<!DOCTYPE html>
<html lang="es"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#ENQUÉAYUDO Consejos de Bioseguridad">
    <meta name="author" content="Felipe Borja Pérez">
    <meta name="theme-color" content="#b2129c">
    <title>Diapositivas - Consejos de Bioseguridad para voluntarios</title>

    <link href="css/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
    <!--custom-->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="icon" type="image/gif" href="favicon.png">
    <!--imports-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom fixed-top barra-principal  " style="max-width: 100%">
    <a class="navbar-brand letra-titulo" style=""  href="#">
        <p class="h2 celeste" style="display: inline"> #</p>
        <p class="h2 " style="display: inline">EN</p>
        <p class="h2 celeste" style="display: inline">QUÉ</p>
        <p class="h1 "  style="display: inline">AYUDO</p>
        <p class="h1 "  style="display: inline"> ? </p> </a>
    <button class="navbar-toggler border-info navbar-dark" type="button" data-toggle="collapse" data-target="#navegacion"
            aria-controls="navegacion" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="navbar-collapse collapse letra-titulo" id="navegacion">
        <ul class="navbar-nav nav-pills mr-auto letra-nav d-flex justify-content-between">
            <li class="nav-item " >
                <a class="nav-link "  href="/index.html">INICIO <div class="divisor vertical-center"></div></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="/privacy.html"> TÉRMINOS Y CONDICIONES <div class="divisor vertical-center"></div></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="#pie">CONTACTOS</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="container " >

    <div class="row text-center"  >

        <div class=" col-md-12" style="margin: 0px">
            <h1 class="text-uppercase texto-grande" >medidas preventivas y recomendaciones</h1>

            <div id="carouselIndicators" class="carousel slide " data-ride="carousel" data-interval="4000" style="height: auto;max-height: 600px">

                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img class="d-block w-75 centro-slide" src="diap1/0-1.jpg" alt="slide01">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-2.jpg" alt="slide02">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-3.jpg" alt="slide03">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-4.jpg" alt="slide04">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-5.jpg" alt="slide05">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-6.jpg" alt="slide06">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-7.jpg" alt="slide07">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-8.jpg" alt="slide08">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-9.jpg" alt="slide09">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-10.jpg" alt="slide10">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-11.jpg" alt="slide11">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-12.jpg" alt="slide12">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-13.jpg" alt="slide13">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-14.jpg" alt="slide14">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-15.jpg" alt="slide15">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-16.jpg" alt="slide16">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-17.jpg" alt="slide17">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-18.jpg" alt="slide18">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-19.jpg" alt="slide19">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-20.jpg" alt="slide20">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-21.jpg" alt="slide21">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-22.jpg" alt="slide22">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-23.jpg" alt="slide23">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-24.jpg" alt="slide24">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-25.jpg" alt="slide25">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap1/0-26.jpg" alt="slide26">
                    </div>

                </div>
                <a class="carousel-control-prev flechas" href="#carouselIndicators" role="button" data-slide="prev">
                    <i class="fa fa-arrow-left morado" ></i>
                </a>
                <a class="carousel-control-next flechas" href="#carouselIndicators" role="button" data-slide="next">
                    <i class="fa fa-arrow-right morado" ></i>
                </a>
                <ol class="carousel-indicators carousel-indicators2" style="background-color: rgba(20, 20, 20, 0); ">
                    <li data-target="#carouselIndicators" data-slide-to="0" class="active" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="1" class=""></li>
                    <li data-target="#carouselIndicators" data-slide-to="2" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="3" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="4" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="5" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="6" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="7" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="8" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="9" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="10" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="11" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="12" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="13" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="14" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="15" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="16" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="17" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="18" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="19" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="20" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="21" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="22" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="23" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="24" class="" ></li>
                    <li data-target="#carouselIndicators" data-slide-to="25" class="" ></li>

                </ol>
            </div>

        </div>
        <div class="barra-pequeña" style="margin-top: 2.5rem"></div>
        <div class="barra-intermedia" ></div>
        <div class="barra-pequeña"></div>
        <div class=" col-md-12" style="margin: 0px">
            <h2 class="text-uppercase texto-grande" >lavado de manos</h2>
            <div id="carouselIndicators2" class="carousel slide " data-ride="carousel" data-interval="4000" style="height: auto;max-height: 600px">

                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img class="d-block w-75 centro-slide" src="diap2/1.png" alt="slide01">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap2/2.png" alt="slide02">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap2/3.png" alt="slide03">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap2/4.png" alt="slide04">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap2/5.png" alt="slide05">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap2/6.png" alt="slide06">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap2/7.png" alt="slide07">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap2/8.png" alt="slide08">
                    </div>

                </div>
                <a class="carousel-control-prev flechas" href="#carouselIndicators2" role="button" data-slide="prev">
                    <i class="fa fa-arrow-left morado" ></i>
                </a>
                <a class="carousel-control-next flechas" href="#carouselIndicators2" role="button" data-slide="next">
                    <i class="fa fa-arrow-right morado" ></i>
                </a>
                <ol class="carousel-indicators carousel-indicators2" style="background-color: rgba(20, 20, 20, 0); ">
                    <li data-target="#carouselIndicators2" data-slide-to="0" class="active" ></li>
                    <li data-target="#carouselIndicators2" data-slide-to="1" class=""></li>
                    <li data-target="#carouselIndicators2" data-slide-to="2" class="" ></li>
                    <li data-target="#carouselIndicators2" data-slide-to="3" class="" ></li>
                    <li data-target="#carouselIndicators2" data-slide-to="4" class="" ></li>
                    <li data-target="#carouselIndicators2" data-slide-to="5" class="" ></li>
                    <li data-target="#carouselIndicators2" data-slide-to="6" class="" ></li>
                    <li data-target="#carouselIndicators2" data-slide-to="7" class="" ></li>

                </ol>
            </div>
        </div>
        <div class="barra-pequeña" style="margin-top: 2.5rem"></div>
        <div class="barra-intermedia" ></div>
        <div class="barra-pequeña"></div>
        <div class=" col-md-12" style="margin: 0px">
            <h1 class="text-uppercase texto-grande" >uso de guantes</h1>

            <div id="carouselIndicators3" class="carousel slide " data-ride="carousel" data-interval="4000" style="height: auto;max-height: 600px">

                <div class="carousel-inner ">
                    <div class="carousel-item active">
                        <img class="d-block w-75 centro-slide" src="diap3/1.png" alt="slide01">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap3/2.png" alt="slide02">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap3/3.png" alt="slide03">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap3/4.png" alt="slide04">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap3/5.png" alt="slide05">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap3/6.png" alt="slide06">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap3/7.png" alt="slide07">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap3/8.png" alt="slide08">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap3/9.png" alt="slide09">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap3/10.png" alt="slide10">
                    </div>
                    <div class="carousel-item  ">
                        <img class="d-block w-75 centro-slide" src="diap3/11.png" alt="slide11">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-75 centro-slide" src="diap3/12.png" alt="slide12">
                    </div>

                </div>
                <a class="carousel-control-prev flechas" href="#carouselIndicators3" role="button" data-slide="prev">
                    <i class="fa fa-arrow-left morado" ></i>
                </a>
                <a class="carousel-control-next flechas" href="#carouselIndicators3" role="button" data-slide="next">
                    <i class="fa fa-arrow-right morado" ></i>
                </a>
                <ol class="carousel-indicators carousel-indicators2" style="background-color: rgba(20, 20, 20, 0); ">
                    <li data-target="#carouselIndicators3" data-slide-to="0" class="active" ></li>
                    <li data-target="#carouselIndicators3" data-slide-to="1" class=""></li>
                    <li data-target="#carouselIndicators3" data-slide-to="2" class="" ></li>
                    <li data-target="#carouselIndicators3" data-slide-to="3" class="" ></li>
                    <li data-target="#carouselIndicators3" data-slide-to="4" class="" ></li>
                    <li data-target="#carouselIndicators3" data-slide-to="5" class="" ></li>
                    <li data-target="#carouselIndicators3" data-slide-to="6" class="" ></li>
                    <li data-target="#carouselIndicators3" data-slide-to="7" class="" ></li>
                    <li data-target="#carouselIndicators3" data-slide-to="8" class="" ></li>
                    <li data-target="#carouselIndicators3" data-slide-to="9" class="" ></li>
                    <li data-target="#carouselIndicators3" data-slide-to="10" class="" ></li>
                    <li data-target="#carouselIndicators3" data-slide-to="11" class="" ></li>
                </ol>
            </div>
1        </div>
        <div class="barra-pequeña" style="margin-top: 1.5rem"></div>
        <div class="barra-intermedia" ></div>
        <div class="barra-pequeña"></div>

    </div><!-- /.row -->


</main><!-- /.container -->

<footer id="pie" class="page-footer font-weight-normal container" style="height: 360px">
    <div class="row">
        <div class="col-md-6 bg-transparent">
            <form class="row" style="height: 80%" action="js/mail.php" method="post">
                <div class="form-group col-md-6 inscribete-container">
                    <label class=" " for="form-nombre" hidden></label>
                    <span class="fa fa-user morado form-control-feedback" ></span>
                    <input type="text" name="nombres" id="form-nombre" class="form-control mail-border " required placeholder="NOMBRES Y APELLIDOS">
                </div>
                <div class="form-group col-md-6 inscribete-container">
                    <label class=" " for="form-mail" hidden></label>
                    <span class="fa fa-envelope morado form-control-feedback" ></span>
                    <input type="email" name="email" id="form-mail" class="form-control mail-border "   required placeholder="USUARIO@CORREO.COM">
                </div>
                <div class="form-group col-md-6 inscribete-container">
                    <label class=" " for="form-dire" hidden></label>
                    <span class="fa fa-map morado form-control-feedback"  ></span>
                    <textarea  rows="2" name="direccion" id="form-dire" class="form-control mail-border "  required placeholder="DIRECCIÓN"></textarea>
                </div>
                <div class="form-group col-md-6 inscribete-container">
                    <label class=" " for="form-soli" hidden></label>
                    <span class="fa fa-sticky-note morado form-control-feedback"  ></span>
                    <textarea  rows="2" name="mensaje" id="form-soli" class="form-control mail-border "
                               style="padding: auto" placeholder="MENSAJE, RECOMENDACIÓN O DENUNCIA"  required></textarea>
                </div>
                <div class="form-group col-md-5 centro">
                    <button type="submit" class="btn btn-outline-info bg-boton form-boton">ENVIAR</button>
                </div>
7            </form>

            <div class="row logo-redes-container"  >
                <a href="https://www.facebook.com/enqueayudo" >
                    <img class="logo-redes" alt="" src="assets/link_face.png" />
                </a>
                <a href="https://twitter.com/enqueayudo" >
                    <img class="logo-redes" alt="" src="assets/link_tw.png" />
                </a>
            </div>
        </div>
        <div class="col-md-6 bg-white"  >
            <img class="logo-footer" alt="" src="assets/logo_footer.jpg" />
        </div>
    </div>
</footer>


<script src="js/jquery-3.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src=""><\/script>')</script><script src="js/bootstrap.js" crossorigin="anonymous"></script>

<script src="js/os.js"></script>
<script >
    // <link href="js/os.js" rel="script">
    let os = getOS() ;
    if (os==="Windows") {
        document.getElementById("body").style.fontFamily = "'AGENCY FB',sans-serif";
        //alert("Windows");
    } else {

        //alert("not windows");
    }
</script>
</body></html>