<!DOCTYPE html>
<html lang="es"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#ENQUÉAYUDO La primera plataforma para ayudar con todo, menos con plata">
    <meta name="author" content="Felipe Borja Pérez">
    <meta name="theme-color" content="#b2129c">
    <title>#ENQUÉAYUDO</title>

    <link href="css/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
    <!--custom-->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="icon" type="image/gif" href="favicon.png">
    <!--imports-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162931299-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-162931299-1');
    </script>

</head>


<body id="body" >

<nav class="navbar navbar-expand-lg navbar-custom fixed-top barra-principal  " style="max-width: 100%">
    <a class="navbar-brand letra-titulo" style=""  href="#">
        <p class="h2 celeste" style="display: inline"> #</p>
        <p class="h2 " style="display: inline">EN</p>
        <p class="h2 celeste" style="display: inline">QUÉ</p>
        <p class="h1 "  style="display: inline">AYUDO</p>
        <p class="h1 "  style="display: inline"> ? </p> </a>
    <button class="navbar-toggler border-info navbar-dark" type="button" data-toggle="collapse" data-target="#navegacion"
            aria-controls="navegacion" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="navbar-collapse collapse letra-titulo" id="navegacion">
        <ul class="navbar-nav nav-pills mr-auto letra-nav d-flex justify-content-between">
            <li class="nav-item " >
                <a class="nav-link "  href="#quienes-somos">VOLUNTARIOS <div class="divisor vertical-center"></div></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="/bioseguridad.html"> BIOSEGURIDAD<div class="divisor vertical-center"></div></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="/privacy.html"> TÉRMINOS Y CONDICIONES <div class="divisor vertical-center"></div></a>
            </li>
            <!-- TODO formulario + bdd
            <li class="nav-item ">
                <a class="nav-link " href="#" >
                <span onclick="document.getElementById('popup').style.display='block'"> AYÚDANOS <div class="divisor vertical-center"></div></span>
                </a>
            </li>
            -->
            <li class="nav-item ">
                <a class="nav-link " href="#pie">CONTACTOS</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="container " >

    <div class=" landing"></div>

    <div class="row text-center" style="" >
        <div class=" col-md-12">
            <div class="barra-intermedia"></div>
            <div class="barra-pequeña"></div>
            <h1 class="text-uppercase bold" style="font-size: 3.5rem;">"La primera plataforma para ayudar con todo, menos con plata"</h1>
            <div class="barra-pequeña"></div>
            <div class="barra-intermedia"></div>
        </div>
    </div>

    <div class="row ">
        <div class="col-sm-12 text-center">
            <img class="img-fluid voluntariado rounded" src="assets/voluntariado.jpg" alt=""/>
        </div>
    </div>
    <div class="row ">
        <div class="col-md-3">
            <div class="card border-0">
                <div class="card-header centro border-0" >
                    <img class="card-img" src="assets/opc1.jpg" alt=""/>
                </div>
                <div class="card-body centro">
                    <p class="card-text text-uppercase bold flex-nowrap">Asistencia médica</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0">
                <div class="card-header centro border-0">
                    <img class="card-img" src="assets/opc2.jpg" alt=""/>
                </div>
                <div class="card-body centro">
                    <p class="card-text text-uppercase bold flex-nowrap" >Asistencia psicológica</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card  border-0">
                <div class="card-header centro border-0">
                    <img class="card-img " src="assets/opc3.jpg" alt=""/>
                </div>
                <div class="card-body centro">
                    <p class="card-text text-uppercase bold flex-nowrap ">Comida</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card  border-0">
                <div class="card-header centro border-0">
                    <img class="card-img" src="assets/opc4.jpg" alt=""/>
                </div>
                <div class="card-body centro">
                    <p class="card-text text-uppercase bold flex-nowrap">Medicinas</p>
                </div>
            </div>
        </div>
        <div id="quienes-somos" class="barra-intermedia"></div>
        <div class="barra-pequeña"></div>
    </div> <!--row-->

    <div  class="row " >
        <div  class="col-md-12 text-center">
            <h1 class="bold titulo" style="font-size: 3rem;">¿Quienes somos?</h1>
            <p class="texto-decripcion">
                Son tiempos difíciles, de confinamiento. Buscamos ayudar desesperadamente y solo nos piden dinero, donaciones, depósitos, efectivo y podemos dar más.
                Mucho más <span class="morado">Ayuda, comida, medicinas, asistencia médica y psicológica y más.</span>
            </p>
        </div>
        <div class="col-md-12 bg-moradito text-center">
            <h1 class="bold titulo" style="font-size: 3rem;">¿Qué puedes hacer con  <span class="celeste">"EN QUÉ AYUDO"?</span> </h1>
            <p class="texto-decripcion">
                Puedes solicitar u ofrecer alimentos crudos o cocinados, medicinas, productos de higiene, limpieza y otros.
                Estos los puedes  <span class="celeste"> DONAR o INTERCAMBIAR </span> por otro producto que tengas, u ofrecer  <span class="celeste">ASISTIR</span> con la compra.
            </p>
            <p class="texto-decripcion">
                Si quieres  <span class="celeste">DONAR o INTERCAMBIAR</span> y no puedes salir o alejarte de casa, ubica a alguien que lo reciba y haga la entrega por ti.
                    <b>También puedes solicitar u ofrecer  <span class="celeste">ASISTENCIA MÉDICA O PSICOLÓGICA.</span></b>
                    <br>Sí tienes síntomas evita ir a emergencias u hospitales y pide  <span class="celeste">ASESORÍA MÉDICA ESPECIALIZADA</span> por la APP.
            </p>
        </div>
        <div id="voluntarios" class="col-md-12  text-center">
            <h1 class="bold titulo" style="font-size: 3rem;">¿Cómo?</h1>
            <p class="texto-decripcion">
                Registrate en la app <span class="morado">EN QUÉ AYUDO</span> y solicita u ofrece tu ayuda a alguien que esté cerca de ti (en un rango de 1 ó 2 kms).
            </p>
            <p class="texto-decripcion">
                <span class="morado">Solicita ayuda</span> sí te es imposible salir o alejarte de casa.
            </p>
            <p class="texto-decripcion">
                Averigua sí en tu calle o edificio hay <span class="morado">adultos mayores, personas inmunodeprimidas, con movilidad reducida, discapacidad, etcétera</span>,
                y ofrecéles tu ayuda usando la app por ellos.
            </p>
        </div>
        <div class="col-md-12 bg-moradito text-center">
            <h1 class="bold titulo" style="font-size: 3rem;">¿Quiénes pueden ofrecer <span class="celeste">AYUDA Y ASISTENCIA</span>?</h1>
            <p class="texto-decripcion">
                Para asistir con las compras y entregar productos <span class="celeste">DONADOS o INTERCAMBIADOS</span>, las y los voluntarios deberán estar familiarazados con los
                <span class="celeste">PROTOCOLOS DE BIOSEGURIDAD</span> para asistir a quien lo necesite.
            </p>
            <p class="texto-decripcion">
                Quienes soliciten <span class="celeste">AYUDA CON LAS COMPRAS</span>, deberán comprometerse a hacer el <span class="celeste">INTERCAMBIO MONETARIO</span>
                con el voluntario que le asista y la PRESENTACIÓN DE LA FACTURA.
            </p>
            <br>
        </div>
        <div class="barra-pequeña" style="margin-top: 2rem"></div>
        <div class="barra-intermedia"></div>
        <div class="barra-pequeña"></div>
    </div><!-- /.row -->
</main><!-- /.container -->
    <!-- TODO diseño formulario + enviar.php -->
    <div id="popup" class="modal row" >
        <div class="col-md-12 modal-content animate bg-white-bone">
            <form  method="post" action="js/enviar.php" style="margin-top: -10px">
                <div class=" form-group-lg tabcontent">
                    <div style="padding: 6px">
                        <label class="texto-decripcion " for="f-correo"></label>
                        <input type="email" class="form-control" id="f-correo" name="email" placeholder="Correo" required>
                    </div>
                    <div style="padding: 6px">
                        <label class="texto-decripcion " for="dato2"></label>
                        <input type="text" class="form-control" id="dato2" name="password" placeholder="dato2" required>
                    </div>
                    <div style="padding: 10px">
                        <button type="submit" class="btn btn-flat btn-block bg-grey-title" style="font-size: 20px;">Enviar</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
<div id="ad-android" class="ad-android">
    <div class="container" >
        <div class="row canaro" >
            <a class="" style="margin-left: auto;margin-right: auto;display: inline;" href="artifacts/enqueayudo-v0.3-release.apk">
                <p class="texto-ad " style="display: inline;color: white;">Descarga la app de  </p>
                <p class="texto-ad celeste text-uppercase" style="display: inline-block"> #EnQuéAyudo</p>

            </a>
                <button class="ad-x bg-moradito canaro btn-outline-info" id="ad-x" onclick="adhide();"
                        style="">X</button>
        </div>

    </div>
</div>
<footer id="pie" class="page-footer font-weight-normal container" style="height: 360px">
    <div class="row">
        <div class="col-md-6 bg-transparent">
            <form class="row" style="height: 80%" action="js/mail.php" method="post">
                <div class="form-group col-md-6 inscribete-container">
                    <label class=" " for="form-nombre" hidden></label>
                    <span class="fa fa-user morado form-control-feedback" ></span>
                    <input type="text" name="nombres" id="form-nombre" class="form-control mail-border " required placeholder="NOMBRES Y APELLIDOS">
                </div>
                <div class="form-group col-md-6 inscribete-container">
                    <label class=" " for="form-mail" hidden></label>
                    <span class="fa fa-envelope morado form-control-feedback" ></span>
                    <input type="email" name="email" id="form-mail" class="form-control mail-border "   required placeholder="USUARIO@CORREO.COM">
                </div>
                <div class="form-group col-md-6 inscribete-container">
                    <label class=" " for="form-dire" hidden></label>
                    <span class="fa fa-map morado form-control-feedback"  ></span>
                    <textarea  rows="2" name="direccion" id="form-dire" class="form-control mail-border "  required placeholder="DIRECCIÓN"></textarea>
                </div>
                <div class="form-group col-md-6 inscribete-container">
                    <label class=" " for="form-soli" hidden></label>
                    <span class="fa fa-sticky-note morado form-control-feedback"  ></span>
                    <textarea  rows="2" name="mensaje" id="form-soli" class="form-control mail-border "
                               style="padding: auto" placeholder="MENSAJE, RECOMENDACIÓN O DENUNCIA"  required></textarea>
                </div>
                <div class="form-group col-md-5 centro">
                    <button type="submit" class="btn btn-outline-info bg-boton form-boton">ENVIAR</button>
                </div>
            </form>

            <div class="row logo-redes-container"  >
                <a href="https://www.facebook.com/enqueayudo" >
                    <img class="logo-redes" alt="" src="assets/link_face.png" />
                </a>
                <a href="https://twitter.com/enqueayudo" >
                    <img class="logo-redes" alt="" src="assets/link_tw.png" />
                </a>
            </div>
        </div>
        <div class="col-md-6 bg-white"  >
            <img class="logo-footer" alt="" src="assets/logo_footer.jpg" />
        </div>
    </div>
</footer>


<script>
    let pop = document.getElementById('popup');
    window.onclick = function(event) {
        if (event.target === pop) {
            pop.style.display = "none";
        }
    }
</script>

<script src="js/jquery-3.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src=""><\/script>')</script><script src="js/bootstrap.js" crossorigin="anonymous"></script>

<script src="js/os.js"></script>
<script >
    // <link href="js/os.js" rel="script">
    let os = getOS() ;
    if (os==="Windows") {
        document.getElementById("body").style.fontFamily = "'AGENCY FB',sans-serif";
        //alert("Windows");
    } else {

        //alert("not windows");
    }
</script>
<script>
    function adhide(){
        document.getElementById("ad-android").style.display="none";
    }
</script>

</body></html>