<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#ENQUÉAYUDO Términos de uso, condiciones y política de privacidad">
    <meta name="author" content="Felipe Borja Pérez">
    <meta name="theme-color" content="#b2129c">
    <title>#ENQUÉAYUDO - Términos y condiciones</title>


    <link href="css/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
    <!--custom-->
    <link href="css/custom.css" rel="stylesheet">
    <link rel="icon" type="image/gif" href="favicon.png">
    <!--imports-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom fixed-top barra-principal  " style="max-width: 100%">
    <a class="navbar-brand letra-titulo" style=""  href="#">
        <p class="h2 celeste" style="display: inline"> #</p>
        <p class="h2 " style="display: inline">EN</p>
        <p class="h2 celeste" style="display: inline">QUÉ</p>
        <p class="h1 "  style="display: inline">AYUDO</p>
        <p class="h1 "  style="display: inline"> ? </p> </a>
    <button class="navbar-toggler border-info navbar-dark" type="button" data-toggle="collapse" data-target="#navegacion"
            aria-controls="navegacion" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="navbar-collapse collapse letra-titulo" id="navegacion">
        <ul class="navbar-nav nav-pills mr-auto letra-nav d-flex justify-content-between">
            <li class="nav-item " >
                <a class="nav-link "  href="/index.html">INICIO <div class="divisor vertical-center"></div></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="#politica"> POLÍTICA DE PRIVACIDAD <div class="divisor vertical-center"></div></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="/bioseguridad.html"> BIOSEGURIDAD<div class="divisor vertical-center"></div></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="#pie">CONTACTOS</a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="container " >

    <div class="row text-center"  >
        <div class="barra-pequeña"></div>
        <div class=" col-md-12" style="margin: 10px">
            <h1 class="text-uppercase" style="font-size: 3.5rem;">Términos y Condiciones</h1>
            <iframe class="iframe-1" src="docs/terminos.pdf">
            </iframe>

        </div>
    </div>

    <div class="row text-center"  id="politica">

        <div class="barra-pequeña"></div>
        <div class="barra-intermedia"></div>
        <div class="barra-pequeña"></div>

        <div class=" col-md-12" style="margin: 5px ">

            <h1 class="text-uppercase" style="font-size: 3.5rem;">Política de Privacidad</h1>
            <iframe class="iframe-1" src="docs/privacidad.pdf">
            </iframe>

        </div>


    </div><!-- /.row -->
</main><!-- /.container -->

<footer id="pie" class="page-footer font-weight-normal container" style="height: 360px">
    <div class="row">
        <div class="col-md-6 bg-transparent">
            <form class="row" style="height: 80%" action="js/mail.php" method="post">
                <div class="form-group col-md-6 inscribete-container">
                    <label class=" " for="form-nombre" hidden></label>
                    <span class="fa fa-user morado form-control-feedback" ></span>
                    <input type="text" name="nombres" id="form-nombre" class="form-control mail-border " required placeholder="NOMBRES Y APELLIDOS">
                </div>
                <div class="form-group col-md-6 inscribete-container">
                    <label class=" " for="form-mail" hidden></label>
                    <span class="fa fa-envelope morado form-control-feedback" ></span>
                    <input type="email" name="email" id="form-mail" class="form-control mail-border "   required placeholder="USUARIO@CORREO.COM">
                </div>
                <div class="form-group col-md-6 inscribete-container">
                    <label class=" " for="form-dire" hidden></label>
                    <span class="fa fa-map morado form-control-feedback"  ></span>
                    <textarea  rows="2" name="direccion" id="form-dire" class="form-control mail-border "  required placeholder="DIRECCIÓN"></textarea>
                </div>
                <div class="form-group col-md-6 inscribete-container">
                    <label class=" " for="form-soli" hidden></label>
                    <span class="fa fa-sticky-note morado form-control-feedback"  ></span>
                    <textarea  rows="2" name="mensaje" id="form-soli" class="form-control mail-border "
                               style="padding: auto" placeholder="MENSAJE, RECOMENDACIÓN O DENUNCIA"  required></textarea>
                </div>
                <div class="form-group col-md-5 centro">
                    <button type="submit" class="btn btn-outline-info bg-boton form-boton">ENVIAR</button>
                </div>
            </form>

            <div class="row logo-redes-container"  >
                <a href="https://www.facebook.com/enqueayudo" >
                    <img class="logo-redes" alt="" src="assets/link_face.png" />
                </a>
                <a href="https://twitter.com/enqueayudo" >
                    <img class="logo-redes" alt="" src="assets/link_tw.png" />
                </a>
            </div>
        </div>
        <div class="col-md-6 bg-white"  >
            <img class="logo-footer" alt="" src="assets/logo_footer.jpg" />
        </div>
    </div>
</footer>

<script src="js/jquery-3.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src=""><\/script>')</script><script src="js/bootstrap.js" crossorigin="anonymous"></script>

<script src="js/os.js"></script>
<script >
    // <link href="js/os.js" rel="script">
    let os = getOS() ;
    if (os==="Windows") {
        document.getElementById("body").style.fontFamily = "'AGENCY FB',sans-serif";
        //alert("Windows");
    } else {

        //alert("not windows");
    }
</script>
</body></html>